<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ILoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-o8-v3n">
                                <rect key="frame" x="20" y="40" width="280" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-ZQ-ZYH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="inl-re-Ldg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                                <string key="text">嗨，让我教你说：'我爱你' 
 请放松，跟我重复一遍.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-56-Isv">
                                        <rect key="frame" x="0.0" y="83" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-ug-8bg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                                <state key="normal" image="triangle"/>
                                                <connections>
                                                    <action selector="buttonSlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfB-rU-y2A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-G5-r7I">
                                        <rect key="frame" x="0.0" y="152" width="280" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="请慢慢重复，直到你的声音变得流畅而自然" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-Dv-7Di">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-Iv-qQk">
                                        <rect key="frame" x="0.0" y="198" width="280" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-M9-isX">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="155"/>
                                                <state key="normal" image="heart3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n13-Ri-z3v">
                                        <rect key="frame" x="0.0" y="358" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N10-3O-aa7">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="triangle"/>
                                                <connections>
                                                    <action selector="buttonRegularTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6Z-SO-Mbm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-vJ-GqO">
                                        <rect key="frame" x="0.0" y="427" width="280" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="请重复一遍，直到你的声音变得流畅而自然" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-Ly-WXu">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="CkW-TB-td6">
                                        <rect key="frame" x="0.0" y="473" width="280" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="FXt-hP-4Nh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udf-4o-z6X">
                                        <rect key="frame" x="0.0" y="478" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fkT-ps-ghe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n13-Ri-z3v" firstAttribute="height" relation="lessThanOrEqual" secondItem="Tt1-Iv-qQk" secondAttribute="height" id="LDz-gB-BW4"/>
                                    <constraint firstItem="n13-Ri-z3v" firstAttribute="height" secondItem="ICh-56-Isv" secondAttribute="height" id="bsp-Nl-m4k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24595306126946759" green="0.88337939666633347" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7F-o8-v3n" secondAttribute="bottom" id="8CP-Mm-DBm"/>
                            <constraint firstAttribute="trailing" secondItem="p7F-o8-v3n" secondAttribute="trailing" constant="20" id="Owi-bn-KY7"/>
                            <constraint firstItem="p7F-o8-v3n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="dVP-u9-AKn"/>
                            <constraint firstItem="p7F-o8-v3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hcA-7u-qNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRegular" destination="N10-3O-aa7" id="DTv-wq-Ymc"/>
                        <outlet property="buttonSlow" destination="vRs-ug-8bg" id="tgw-jc-Fe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart3" width="155" height="155"/>
        <image name="triangle" width="64" height="64"/>
    </resources>
</document>
